# Visual and Geometric Data Analysis

In an age of big data and digitisation, visualisation is becoming increasingly relevant for the analysis and presentation of statistical data. This course introduces different forms of graphically investigating patterns in data. It discusses the underlying ideas of how numbers and relations translate into geometric representations as well as concrete techniques for realizing visualisations using the free statistical software R. A special emphasis will be on exploratory forms of visual data analysis and "topological" methods for representing complex relations in social science data (such as Multiple Correspondence Analysis). Furthermore, the aspect of reproducible results is taken into account.
