---
title: "My title"
author: "My name"
date: "1 4 2020"
output: html_document
---
        
# Factor

# Communalities

# Factor loadings

# Factor values

# Anti-image correlation matrix

## Kaiser-Meyer-Olkin criterion

## Measure of Sampling Adequacy (MSA)
